package msg

const (
	INTERNAL_ERROR = "SERVER_INTERNAL_ERROR"

	WRONG_CH  = "WRONG_CHANNEL_NUMBER"
	WRONG_DK  = "WRONG_DATA_KEY"
	WRONG_SK  = "WRONG_SECRET_KEY"
	NO_PARAMS = "NO_PARAMETERS_FOUND"

	AUTH_EMAIL_EXISTS  = "SUCH_EMAIL_ALREADY_EXISTS"
	AUTH_INVALID_EMAIL = "ENTER_VALID_EMAIL_ADDRESS"
	AUTH_INVALID_PASS  = "THE_PASSWORD_IS_TOO_SHORT"
	AUTH_INVALID_TOKEN = "INVALID_TOKEN"
	AUTH_TOKEN_EXPIRED = "THE_TOKEN_IS_EXPIRED"
	AUTH_TOKEN_FRESH   = "THE_TOKEN_IS_TOO_FRESH"
	AUTH_WRONG_IP      = "IP_OF_THE_ISSUED_TOKEN_DOES_NOT_MATCH"
	AUTH_TOKEN_OR_PASS = "NEITHER_TOKEN_NOR_PASSWORD_WERE_SPECIFIED"
	AUTH_WRONG_PASS    = "WRONG_PAIR_EMAIL_PASSWORD"
)
